<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            width: 300px;
            margin: 0 auto;
        }

        label,
        input {
            display: block;
            margin-bottom: 10px;
        }

        input[type='submit'] {
            width: 100%;
            background-color: #e0e0e8;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        input[type='submit']:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <form id='myForm'>
        <label for='txtName'>Name:</label>
        <input type='text' id='txtName'><br>
        <label for='txtEmail'>Email:</label>
        <input type='email' id='txtEmail'><br>
        <label for='txtPassword'>Password:</label>
        <input type='password' id='txtPassword'><br>
        <input type='submit' value='Submit'>
    </form>
</body>
<script>
    document.getElementById('myForm').addEventListener('submit', function (event) {
        event.preventDefault();

        const name = document.getElementById('txtName').value;
        if (name.length < 3) {
            alert('Name must be at least 3 characters long.');
            return;
        }
    });
</script>

</html>